@card-width: 300px;
@card-height: 300px;

.dashboard-card {
    width: @card-height;
    height: @card-height;
    border: 3px solid;
    margin: 5px;
    background-color: crimson;
    overflow: hidden;
    transition: ease all 250ms;
}
.dashboard-card:hover {

    cursor: pointer;
    opacity: 0.6;

}
.dashboard-card-desc {
    text-align: center;
}
#cardImage {
    width: 250px;
    height: 250px;
    overflow: hidden;
}

